<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rita Mak</title>
</head>
<body>
    <button id="welcome">Welcome Ironhackers!</button> 
    <canvas id="myCanvas" width="1655" height="550"></canvas>
    <div id="gameBtns">
    <input id="input" type="text">
    <button id="start" onclick="start()">Start</button> 
    <button id="reset" onclick="stop()">Stop</button> 
    </div>
    <script src="./game.js"></script>
</body>
</html>